# client-registration-client

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/cz/kb/openbanking/clientregistration/client/api/: SoftwareStatementsApi.java  package-info.java
api/src/main/java/cz/kb/openbanking/clientregistration/client/api/exception/: ClientRegistrationClientException.java  package-info.java
api/src/main/java/cz/kb/openbanking/clientregistration/client/api/model/: GrantTypesEnum.java  Jwt.java  ResponseTypesEnum.java  SoftwareStatement.java  TokenEndpointAuthMethodEnum.java  package-info.java
api/src/main/resources/openapi/: client-registration-api-v1.json
api/src/main/resources/openapi/templates/: pojo.mustache
jersey-impl/: pom.xml
jersey-impl/src/main/java/cz/kb/openbanking/clientregistration/client/jersey/: SoftwareStatementsJerseyImpl.java  package-info.java
jersey-impl/src/main/java/cz/kb/openbanking/clientregistration/client/jersey/utils/: RequestConstants.java  package-info.java
jersey-impl/src/test/java/cz/kb/openbanking/clientregistration/client/jersey/: AbstractJerseyClientTest.java  SoftwareStatementsJerseyImplTest.java
jersey-impl/src/test/resources/: request-software-statement.json  response-software-statement.json
spring-boot-auto-configuration/: pom.xml
spring-boot-auto-configuration/src/main/java/cz/kb/openbanking/clientregistration/client/spring/boot/configuration/: ClientRegistrationClientAutoConfiguration.java  ClientRegistrationClientProperties.java  package-info.java
spring-boot-auto-configuration/src/main/resources/: client-registration-client-config.properties
